Part Value         Device                    Package              Description                                                MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE        
ADR1               JUMPER-SMT_2_NO_SILK      SMT-JUMPER_2_NO_SILK Normally open jumper                                                                                          
ADR2               JUMPER-SMT_2_NO_SILK      SMT-JUMPER_2_NO_SILK Normally open jumper                                                                                          
C1   0.1uF         0.1UF-0603-25V-(+80/-20%) 0603                 0.1µF ceramic capacitors                                                               CAP-00810 0.1uF        
C2   1.0uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C3   1.0uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C4   1.0uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C5   1.0uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C6   6.9uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C7   15nF          1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C8   6.9uF         1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C9   15nF          1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
C10  10uF          1.0UF-0603-16V-10%        0603                 1µF ceramic capacitors                                                                 CAP-00868 1.0uF        
H1                 MOUNT-PAD-ROUND3.2        3,2-PAD              MOUNTING PAD, round                                                                                           
H2                 MOUNT-PAD-ROUND3.2        3,2-PAD              MOUNTING PAD, round                                                                                           
JP1                PINHD-1X2                 1X02                 PIN HEADER                                                                                                    
JP2                PINHD-1X2                 1X02                 PIN HEADER                                                                                                    
JP3                PINHD-1X2                 1X02                 PIN HEADER                                                                                                    
JP4                PINHD-1X2                 1X02                 PIN HEADER                                                                                                    
JP5                PINHD-1X3                 1X03                 PIN HEADER                                                                                                    
JP6                PINHD-1X4                 1X04                 PIN HEADER                                                                                                    
Q1   BSS138        MOSFET-NREFLOW            SOT23                N-Channel Mosfet                                                                                              
Q2   BSS138        MOSFET-NREFLOW            SOT23                N-Channel Mosfet                                                                                              
R1   1k            100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R2   4.7k          4.7KOHM-0603-1/10W-1%     0603                 4.7kO resistor                                                                         RES-07857 4.7k         
R3   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R4   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R5   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R6   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R7   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R8   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R9   10k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R10  47k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R11  4.7M          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R12  47k           100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R13  4.7M          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R14  100k          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R15  100k          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R16  100k          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
R17  220k          100KOHM-0603-1/10W-1%     0603                 100kO resistor                                                                         RES-07828 100k         
SV1                MA08-2                    MA08-2               PIN HEADER                                                        unknown    unknown                          
T1   MMBT2222A     BC808-NPN-SOT23-BEC       SOT23-BEC            NPN Transistror                                                                                               
U$1  CWM 0.5 GI V1 PIR-LENSCWM-0.5-GI-V1     LENS-CWM-0.5-GI-V1                                                                                                    CWM 0.5 GI V1
U1   BD9251FV      BD9251FV                  TSSOP-14             Amplifier for Pyroelectric Infrared Sensor                                                                    
U2   CCS811        CCS811PRODUCTION          LGA10                AMS CCS811 &ndash; I2C Digital Gas Sensor                                              IC-13607  CCS811       
U3   BME280        BME280                    LGA-8-2.5X2.5        Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                             IC-13090  BME280       
U4   PIR           PIR                       PIR                                                                                                         IC-13430               
